<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>User</title>
  <base href="/Market-Admin/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, .75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, .5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(13, 110, 253, .25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}hr{margin:1rem 0;color:inherit;border:0;border-top:var(--bs-border-width) solid;opacity:.25}h1,h5{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}h5{font-size:1.25rem}p{margin-top:0;margin-bottom:1rem}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}strong{font-weight:bolder}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}img{vertical-align:middle}table{caption-side:bottom;border-collapse:collapse}th{text-align:inherit;text-align:-webkit-match-parent}tbody,td,th,thead,tr{border-color:inherit;border-style:solid;border-width:0}label{display:inline-block}button{border-radius:0}button:focus:not(:focus-visible){outline:0}button,input,select,textarea{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,select{text-transform:none}select{word-wrap:normal}select:disabled{opacity:1}[type=button],button{-webkit-appearance:button}[type=button]:not(:disabled),button:not(:disabled){cursor:pointer}textarea{resize:vertical}.list-unstyled,.list-inline{padding-left:0;list-style:none}.list-inline-item{display:inline-block}.list-inline-item:not(:last-child){margin-right:.5rem}.container{--bs-gutter-x:1.5rem;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}@media (min-width:1400px){.container{max-width:1320px}}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(-1 * var(--bs-gutter-y));margin-right:calc(-.5 * var(--bs-gutter-x));margin-left:calc(-.5 * var(--bs-gutter-x))}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}@media (min-width:576px){.col-sm-12{flex:0 0 auto;width:100%}}@media (min-width:768px){.col-md-2{flex:0 0 auto;width:16.66666667%}.col-md-3{flex:0 0 auto;width:25%}.col-md-4{flex:0 0 auto;width:33.33333333%}.col-md-5{flex:0 0 auto;width:41.66666667%}.col-md-7{flex:0 0 auto;width:58.33333333%}.col-md-8{flex:0 0 auto;width:66.66666667%}}@media (min-width:992px){.col-lg-2{flex:0 0 auto;width:16.66666667%}.col-lg-3{flex:0 0 auto;width:25%}.col-lg-4{flex:0 0 auto;width:33.33333333%}.col-lg-8{flex:0 0 auto;width:66.66666667%}}@media (min-width:1200px){.col-xl-2{flex:0 0 auto;width:16.66666667%}.col-xl-3{flex:0 0 auto;width:25%}}.table{--bs-table-color-type:initial;--bs-table-bg-type:initial;--bs-table-color-state:initial;--bs-table-bg-state:initial;--bs-table-color:var(--bs-emphasis-color);--bs-table-bg:var(--bs-body-bg);--bs-table-border-color:var(--bs-border-color);--bs-table-accent-bg:transparent;--bs-table-striped-color:var(--bs-emphasis-color);--bs-table-striped-bg:rgba(var(--bs-emphasis-color-rgb), .05);--bs-table-active-color:var(--bs-emphasis-color);--bs-table-active-bg:rgba(var(--bs-emphasis-color-rgb), .1);--bs-table-hover-color:var(--bs-emphasis-color);--bs-table-hover-bg:rgba(var(--bs-emphasis-color-rgb), .075);width:100%;margin-bottom:1rem;vertical-align:top;border-color:var(--bs-table-border-color)}.table>:not(caption)>*>*{padding:.5rem;color:var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));background-color:var(--bs-table-bg);border-bottom-width:var(--bs-border-width);box-shadow:inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)))}.table>tbody{vertical-align:inherit}.table>thead{vertical-align:bottom}.table-striped>tbody>tr:nth-of-type(odd)>*{--bs-table-color-type:var(--bs-table-striped-color);--bs-table-bg-type:var(--bs-table-striped-bg)}.form-control{display:block;width:100%;padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:var(--bs-body-color);-webkit-appearance:none;-moz-appearance:none;appearance:none;background-color:var(--bs-body-bg);background-clip:padding-box;border:var(--bs-border-width) solid var(--bs-border-color);border-radius:var(--bs-border-radius);transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control[type=file]{overflow:hidden}.form-control[type=file]:not(:disabled):not([readonly]){cursor:pointer}.form-control:focus{color:var(--bs-body-color);background-color:var(--bs-body-bg);border-color:#86b7fe;outline:0;box-shadow:0 0 0 .25rem #0d6efd40}.form-control::-webkit-date-and-time-value{min-width:85px;height:1.5em;margin:0}.form-control::-webkit-datetime-edit{display:block;padding:0}.form-control::-moz-placeholder{color:var(--bs-secondary-color);opacity:1}.form-control::placeholder{color:var(--bs-secondary-color);opacity:1}.form-control:disabled{background-color:var(--bs-secondary-bg);opacity:1}.form-control::-webkit-file-upload-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;-webkit-transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.form-control::file-selector-button{padding:.375rem .75rem;margin:-.375rem -.75rem;-webkit-margin-end:.75rem;margin-inline-end:.75rem;color:var(--bs-body-color);background-color:var(--bs-tertiary-bg);pointer-events:none;border-color:inherit;border-style:solid;border-width:0;border-inline-end-width:var(--bs-border-width);border-radius:0;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control::-webkit-file-upload-button{-webkit-transition:none;transition:none}.form-control::file-selector-button{transition:none}}.form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button{background-color:var(--bs-secondary-bg)}.form-control:hover:not(:disabled):not([readonly])::file-selector-button{background-color:var(--bs-secondary-bg)}textarea.form-control{min-height:calc(1.5em + .75rem + calc(var(--bs-border-width) * 2))}.btn{--bs-btn-padding-x:.75rem;--bs-btn-padding-y:.375rem;--bs-btn-font-family: ;--bs-btn-font-size:1rem;--bs-btn-font-weight:400;--bs-btn-line-height:1.5;--bs-btn-color:var(--bs-body-color);--bs-btn-bg:transparent;--bs-btn-border-width:var(--bs-border-width);--bs-btn-border-color:transparent;--bs-btn-border-radius:var(--bs-border-radius);--bs-btn-hover-border-color:transparent;--bs-btn-box-shadow:inset 0 1px 0 rgba(255, 255, 255, .15),0 1px 1px rgba(0, 0, 0, .075);--bs-btn-disabled-opacity:.65;--bs-btn-focus-box-shadow:0 0 0 .25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);display:inline-block;padding:var(--bs-btn-padding-y) var(--bs-btn-padding-x);font-family:var(--bs-btn-font-family);font-size:var(--bs-btn-font-size);font-weight:var(--bs-btn-font-weight);line-height:var(--bs-btn-line-height);color:var(--bs-btn-color);text-align:center;text-decoration:none;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;user-select:none;border:var(--bs-btn-border-width) solid var(--bs-btn-border-color);border-radius:var(--bs-btn-border-radius);background-color:var(--bs-btn-bg);transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color)}.btn:focus-visible{color:var(--bs-btn-hover-color);background-color:var(--bs-btn-hover-bg);border-color:var(--bs-btn-hover-border-color);outline:0;box-shadow:var(--bs-btn-focus-box-shadow)}.btn:first-child:active{color:var(--bs-btn-active-color);background-color:var(--bs-btn-active-bg);border-color:var(--bs-btn-active-border-color)}.btn:first-child:active:focus-visible{box-shadow:var(--bs-btn-focus-box-shadow)}.btn:disabled{color:var(--bs-btn-disabled-color);pointer-events:none;background-color:var(--bs-btn-disabled-bg);border-color:var(--bs-btn-disabled-border-color);opacity:var(--bs-btn-disabled-opacity)}.btn-success{--bs-btn-color:#fff;--bs-btn-bg:#198754;--bs-btn-border-color:#198754;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#157347;--bs-btn-hover-border-color:#146c43;--bs-btn-focus-shadow-rgb:60,153,110;--bs-btn-active-color:#fff;--bs-btn-active-bg:#146c43;--bs-btn-active-border-color:#13653f;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#198754;--bs-btn-disabled-border-color:#198754}.btn-warning{--bs-btn-color:#000;--bs-btn-bg:#ffc107;--bs-btn-border-color:#ffc107;--bs-btn-hover-color:#000;--bs-btn-hover-bg:#ffca2c;--bs-btn-hover-border-color:#ffc720;--bs-btn-focus-shadow-rgb:217,164,6;--bs-btn-active-color:#000;--bs-btn-active-bg:#ffcd39;--bs-btn-active-border-color:#ffc720;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#000;--bs-btn-disabled-bg:#ffc107;--bs-btn-disabled-border-color:#ffc107}.btn-danger{--bs-btn-color:#fff;--bs-btn-bg:#dc3545;--bs-btn-border-color:#dc3545;--bs-btn-hover-color:#fff;--bs-btn-hover-bg:#bb2d3b;--bs-btn-hover-border-color:#b02a37;--bs-btn-focus-shadow-rgb:225,83,97;--bs-btn-active-color:#fff;--bs-btn-active-bg:#b02a37;--bs-btn-active-border-color:#a52834;--bs-btn-active-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);--bs-btn-disabled-color:#fff;--bs-btn-disabled-bg:#dc3545;--bs-btn-disabled-border-color:#dc3545}.btn-sm{--bs-btn-padding-y:.25rem;--bs-btn-padding-x:.5rem;--bs-btn-font-size:.875rem;--bs-btn-border-radius:var(--bs-border-radius-sm)}.fade{transition:opacity .15s linear}@media (prefers-reduced-motion:reduce){.fade{transition:none}}.fade:not(.show){opacity:0}.modal{--bs-modal-zindex:1055;--bs-modal-width:500px;--bs-modal-padding:1rem;--bs-modal-margin:.5rem;--bs-modal-color: ;--bs-modal-bg:var(--bs-body-bg);--bs-modal-border-color:var(--bs-border-color-translucent);--bs-modal-border-width:var(--bs-border-width);--bs-modal-border-radius:var(--bs-border-radius-lg);--bs-modal-box-shadow:var(--bs-box-shadow-sm);--bs-modal-inner-border-radius:calc(var(--bs-border-radius-lg) - (var(--bs-border-width)));--bs-modal-header-padding-x:1rem;--bs-modal-header-padding-y:1rem;--bs-modal-header-padding:1rem 1rem;--bs-modal-header-border-color:var(--bs-border-color);--bs-modal-header-border-width:var(--bs-border-width);--bs-modal-title-line-height:1.5;--bs-modal-footer-gap:.5rem;--bs-modal-footer-bg: ;--bs-modal-footer-border-color:var(--bs-border-color);--bs-modal-footer-border-width:var(--bs-border-width);position:fixed;top:0;left:0;z-index:var(--bs-modal-zindex);display:none;width:100%;height:100%;overflow-x:hidden;overflow-y:auto;outline:0}.modal-dialog{position:relative;width:auto;margin:var(--bs-modal-margin);pointer-events:none}.modal.fade .modal-dialog{transition:transform .3s ease-out;transform:translateY(-50px)}@media (prefers-reduced-motion:reduce){.modal.fade .modal-dialog{transition:none}}.modal-dialog-centered{display:flex;align-items:center;min-height:calc(100% - var(--bs-modal-margin) * 2)}.modal-content{position:relative;display:flex;flex-direction:column;width:100%;color:var(--bs-modal-color);pointer-events:auto;background-color:var(--bs-modal-bg);background-clip:padding-box;border:var(--bs-modal-border-width) solid var(--bs-modal-border-color);border-radius:var(--bs-modal-border-radius);outline:0}.modal-header{display:flex;flex-shrink:0;align-items:center;padding:var(--bs-modal-header-padding);border-bottom:var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);border-top-left-radius:var(--bs-modal-inner-border-radius);border-top-right-radius:var(--bs-modal-inner-border-radius)}.modal-title{margin-bottom:0;line-height:var(--bs-modal-title-line-height)}.modal-body{position:relative;flex:1 1 auto;padding:var(--bs-modal-padding)}@media (min-width:576px){.modal{--bs-modal-margin:1.75rem;--bs-modal-box-shadow:var(--bs-box-shadow)}.modal-dialog{max-width:var(--bs-modal-width);margin-right:auto;margin-left:auto}}@media (min-width:992px){.modal-lg{--bs-modal-width:800px}}.d-flex{display:flex!important}.justify-content-end{justify-content:flex-end!important}.align-items-center{align-items:center!important}.mx-auto{margin-right:auto!important;margin-left:auto!important}.my-1{margin-top:.25rem!important;margin-bottom:.25rem!important}.mt-3{margin-top:1rem!important}.mt-5{margin-top:3rem!important}.mb-4{margin-bottom:1.5rem!important}.pt-5{padding-top:3rem!important}.pb-4{padding-bottom:1.5rem!important}.fs-5{font-size:1.25rem!important}.text-center{text-align:center!important}.text-uppercase{text-transform:uppercase!important}.text-warning{--bs-text-opacity:1;color:rgba(var(--bs-warning-rgb),var(--bs-text-opacity))!important}.text-white{--bs-text-opacity:1;color:rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important}.bg-dark{--bs-bg-opacity:1;background-color:rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important}
</style><link rel="stylesheet" href="styles-DZ6UBGXD.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-DZ6UBGXD.css"></noscript><style ng-app-id="ng">*[_ngcontent-ng-c2534197145]{margin:0;padding:0;box-sizing:border-box}body[_ngcontent-ng-c2534197145]{width:100%;height:100vh;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif}nav[_ngcontent-ng-c2534197145]{padding:0 50px;width:100%}.flex[_ngcontent-ng-c2534197145]{display:flex;justify-content:space-between;align-items:center}.navbar-one[_ngcontent-ng-c2534197145]{background-color:#777;color:#fff;height:40px;cursor:pointer}.left[_ngcontent-ng-c2534197145] > div[_ngcontent-ng-c2534197145] + div[_ngcontent-ng-c2534197145]{margin-left:40px}.right[_ngcontent-ng-c2534197145] > div[_ngcontent-ng-c2534197145]{margin-left:40px}.left[_ngcontent-ng-c2534197145] > div[_ngcontent-ng-c2534197145]:hover, .right[_ngcontent-ng-c2534197145] > div[_ngcontent-ng-c2534197145]:hover{color:#000;transition:all .5s}span[_ngcontent-ng-c2534197145]{margin-left:5px}.navbar-second[_ngcontent-ng-c2534197145]{background-color:#fff;height:70px;position:sticky;top:0}.logo[_ngcontent-ng-c2534197145]{text-transform:uppercase;font-size:24px;cursor:pointer;color:#007bff}li[_ngcontent-ng-c2534197145]{list-style:none}a[_ngcontent-ng-c2534197145]{text-decoration:none;text-transform:capitalize;font-size:16px;margin-left:30px;color:#000;font-weight:400}section[_ngcontent-ng-c2534197145]{width:100%;height:150vh}</style><style ng-app-id="ng">.cartBox[_ngcontent-ng-c874212401]{border:1px solid #DDD;border-radius:5px;padding:0 20px;margin:50px 0}.cartBox[_ngcontent-ng-c874212401]   .table[_ngcontent-ng-c874212401]   .quantity[_ngcontent-ng-c874212401]{display:flex;justify-content:space-between}.cartBox[_ngcontent-ng-c874212401]   .table[_ngcontent-ng-c874212401]   .quantity[_ngcontent-ng-c874212401]   input[_ngcontent-ng-c874212401]{margin:0 20px}.cartBox[_ngcontent-ng-c874212401]   .table[_ngcontent-ng-c874212401]   tbody[_ngcontent-ng-c874212401]{border-top:1px solid #c61d21;border-bottom:1px solid #c61d21}.cartBox[_ngcontent-ng-c874212401]   .table[_ngcontent-ng-c874212401]   tbody[_ngcontent-ng-c874212401]   tr[_ngcontent-ng-c874212401]   td[_ngcontent-ng-c874212401]{border-bottom:0;text-align:center;vertical-align:middle}.cartBox[_ngcontent-ng-c874212401]   .table[_ngcontent-ng-c874212401]   tbody[_ngcontent-ng-c874212401]   tr[_ngcontent-ng-c874212401]   td[_ngcontent-ng-c874212401]   img[_ngcontent-ng-c874212401]{width:80px;height:80px;border-radius:50%}.cartBox[_ngcontent-ng-c874212401]   .table[_ngcontent-ng-c874212401]   tbody[_ngcontent-ng-c874212401]   input[_ngcontent-ng-c874212401]{text-align:center}.cartBox[_ngcontent-ng-c874212401]   .headCart[_ngcontent-ng-c874212401]{display:flex;justify-content:space-between;align-items:center}.cartBox[_ngcontent-ng-c874212401]   .headCart[_ngcontent-ng-c874212401]   span[_ngcontent-ng-c874212401]{font-size:16px;cursor:pointer;transition:all .3s ease-in-out}.cartBox[_ngcontent-ng-c874212401]   .headCart[_ngcontent-ng-c874212401]   span[_ngcontent-ng-c874212401]:hover{background-color:#e67779;color:#fff!important;box-shadow:0 5px 10px #0000004d}textarea[_ngcontent-ng-c874212401]{max-width:100%;min-width:100%;max-height:120px;min-height:120px}.modal[_ngcontent-ng-c874212401]   img[_ngcontent-ng-c874212401]{width:100%;max-height:85px}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1232629563 ng-version="17.3.12" ngh="2" ng-server-context="ssg"><app-header _ngcontent-ng-c1232629563 _nghost-ng-c2534197145 ngh="0"><link _ngcontent-ng-c2534197145 rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"><nav _ngcontent-ng-c2534197145 class="navbar-one flex"><div _ngcontent-ng-c2534197145 class="left flex"><div _ngcontent-ng-c2534197145 class="email"><i _ngcontent-ng-c2534197145 class="fa fa-envelope"></i></div><span _ngcontent-ng-c2534197145>Elbassuni.com</span><div _ngcontent-ng-c2534197145 class="call"><i _ngcontent-ng-c2534197145 class="fa fa-phone-alt"></i></div><span _ngcontent-ng-c2534197145>+91(112)1245789</span></div><div _ngcontent-ng-c2534197145 class="right flex"><div _ngcontent-ng-c2534197145 class="twitter"><i _ngcontent-ng-c2534197145 class="fab fa-twitter"></i></div><span _ngcontent-ng-c2534197145>Twitter</span><div _ngcontent-ng-c2534197145 class="facebook"><i _ngcontent-ng-c2534197145 class="fab fa-facebook"></i></div><span _ngcontent-ng-c2534197145>facebook</span></div></nav><nav _ngcontent-ng-c2534197145 class="navbar-second flex"><div _ngcontent-ng-c2534197145 class="logo"><h1 _ngcontent-ng-c2534197145>El-Basuni Market</h1></div><ul _ngcontent-ng-c2534197145 class="flex"><li _ngcontent-ng-c2534197145><a _ngcontent-ng-c2534197145 routerlink="/products" href="/Market-Admin/products">home</a></li><li _ngcontent-ng-c2534197145><a _ngcontent-ng-c2534197145 routerlink="/cart" href="/Market-Admin/cart">cart</a></li></ul></nav></app-header><div _ngcontent-ng-c1232629563 class="container"><router-outlet _ngcontent-ng-c1232629563></router-outlet><app-all-products _nghost-ng-c874212401 ngh="1"><div _ngcontent-ng-c874212401 class="box mt-5 cartBox"><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-success mt-3"> Add product </button><table _ngcontent-ng-c874212401 class="table table-striped"><thead _ngcontent-ng-c874212401><tr _ngcontent-ng-c874212401 class="text-center"><th _ngcontent-ng-c874212401></th><th _ngcontent-ng-c874212401>Name</th><th _ngcontent-ng-c874212401>Category</th><th _ngcontent-ng-c874212401>Price</th><th _ngcontent-ng-c874212401></th></tr></thead><tbody _ngcontent-ng-c874212401><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg"></td><td _ngcontent-ng-c874212401>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</td><td _ngcontent-ng-c874212401>men's clothing</td><td _ngcontent-ng-c874212401>109.95 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg"></td><td _ngcontent-ng-c874212401>Mens Casual Premium Slim Fit T-Shirts </td><td _ngcontent-ng-c874212401>men's clothing</td><td _ngcontent-ng-c874212401>22.3 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg"></td><td _ngcontent-ng-c874212401>Mens Cotton Jacket</td><td _ngcontent-ng-c874212401>men's clothing</td><td _ngcontent-ng-c874212401>55.99 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg"></td><td _ngcontent-ng-c874212401>Mens Casual Slim Fit</td><td _ngcontent-ng-c874212401>men's clothing</td><td _ngcontent-ng-c874212401>15.99 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"></td><td _ngcontent-ng-c874212401>John Hardy Women's Legends Naga Gold &amp; Silver Dragon Station Chain Bracelet</td><td _ngcontent-ng-c874212401>jewelery</td><td _ngcontent-ng-c874212401>695 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg"></td><td _ngcontent-ng-c874212401>Solid Gold Petite Micropave </td><td _ngcontent-ng-c874212401>jewelery</td><td _ngcontent-ng-c874212401>168 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg"></td><td _ngcontent-ng-c874212401>White Gold Plated Princess</td><td _ngcontent-ng-c874212401>jewelery</td><td _ngcontent-ng-c874212401>9.99 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg"></td><td _ngcontent-ng-c874212401>Pierced Owl Rose Gold Plated Stainless Steel Double</td><td _ngcontent-ng-c874212401>jewelery</td><td _ngcontent-ng-c874212401>10.99 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg"></td><td _ngcontent-ng-c874212401>WD 2TB Elements Portable External Hard Drive - USB 3.0 </td><td _ngcontent-ng-c874212401>electronics</td><td _ngcontent-ng-c874212401>64 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg"></td><td _ngcontent-ng-c874212401>SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s</td><td _ngcontent-ng-c874212401>electronics</td><td _ngcontent-ng-c874212401>109 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg"></td><td _ngcontent-ng-c874212401>Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5</td><td _ngcontent-ng-c874212401>electronics</td><td _ngcontent-ng-c874212401>109 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg"></td><td _ngcontent-ng-c874212401>WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive</td><td _ngcontent-ng-c874212401>electronics</td><td _ngcontent-ng-c874212401>114 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg"></td><td _ngcontent-ng-c874212401>Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</td><td _ngcontent-ng-c874212401>electronics</td><td _ngcontent-ng-c874212401>599 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg"></td><td _ngcontent-ng-c874212401>Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED </td><td _ngcontent-ng-c874212401>electronics</td><td _ngcontent-ng-c874212401>999.99 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg"></td><td _ngcontent-ng-c874212401>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</td><td _ngcontent-ng-c874212401>women's clothing</td><td _ngcontent-ng-c874212401>56.99 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg"></td><td _ngcontent-ng-c874212401>Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket</td><td _ngcontent-ng-c874212401>women's clothing</td><td _ngcontent-ng-c874212401>29.95 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg"></td><td _ngcontent-ng-c874212401>Rain Jacket Women Windbreaker Striped Climbing Raincoats</td><td _ngcontent-ng-c874212401>women's clothing</td><td _ngcontent-ng-c874212401>39.99 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg"></td><td _ngcontent-ng-c874212401>MBJ Women's Solid Short Sleeve Boat Neck V </td><td _ngcontent-ng-c874212401>women's clothing</td><td _ngcontent-ng-c874212401>9.85 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg"></td><td _ngcontent-ng-c874212401>Opna Women's Short Sleeve Moisture</td><td _ngcontent-ng-c874212401>women's clothing</td><td _ngcontent-ng-c874212401>7.95 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><tr _ngcontent-ng-c874212401><td _ngcontent-ng-c874212401><img _ngcontent-ng-c874212401 alt src="https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg"></td><td _ngcontent-ng-c874212401>DANVOUY Womens T Shirt Casual Cotton Short</td><td _ngcontent-ng-c874212401>women's clothing</td><td _ngcontent-ng-c874212401>12.99 L.E</td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" class="btn btn-danger">Delete</button></td><td _ngcontent-ng-c874212401><button _ngcontent-ng-c874212401 type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-warning">Update</button></td></tr><!----></tbody></table></div><div _ngcontent-ng-c874212401 id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" class="modal fade"><div _ngcontent-ng-c874212401 class="modal-dialog modal-lg modal-dialog-centered"><div _ngcontent-ng-c874212401 class="modal-content"><div _ngcontent-ng-c874212401 class="modal-header"><h1 _ngcontent-ng-c874212401 id="exampleModalLabel" class="modal-title fs-5"><!--ngetn--></h1></div><div _ngcontent-ng-c874212401 class="modal-body"><form _ngcontent-ng-c874212401 novalidate class="ng-untouched ng-pristine ng-invalid"><div _ngcontent-ng-c874212401 class="row"><div _ngcontent-ng-c874212401 class="col-md-4 col-sm-12"><label _ngcontent-ng-c874212401 for>Title</label><input _ngcontent-ng-c874212401 type="text" formcontrolname="title" placeholder="title" class="form-control ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c874212401 class="col-md-4 col-sm-12"><label _ngcontent-ng-c874212401 for>Price</label><input _ngcontent-ng-c874212401 type="number" formcontrolname="price" placeholder="price" min="0" class="form-control ng-untouched ng-pristine ng-invalid" value></div><div _ngcontent-ng-c874212401 class="col-md-4 col-sm-12"><label _ngcontent-ng-c874212401 for class="my-1">Categories</label><select _ngcontent-ng-c874212401 class="form-control"><option _ngcontent-ng-c874212401 value="electronics">electronics</option><option _ngcontent-ng-c874212401 value="jewelery">jewelery</option><option _ngcontent-ng-c874212401 value="men's clothing">men's clothing</option><option _ngcontent-ng-c874212401 value="women's clothing">women's clothing</option><!----></select></div><div _ngcontent-ng-c874212401 class="col-md-4 col-sm-12"><label _ngcontent-ng-c874212401 for="image">Image</label><img _ngcontent-ng-c874212401 alt src><input _ngcontent-ng-c874212401 type="file" class="form-control"></div><div _ngcontent-ng-c874212401 class="col-md-8 col-sm-12"><label _ngcontent-ng-c874212401 for="image">Description</label><textarea _ngcontent-ng-c874212401 formcontrolname="description" placeholder="type here .. " class="form-control ng-untouched ng-pristine ng-invalid"></textarea></div></div><div _ngcontent-ng-c874212401 class="d-flex justify-content-end mt-3"><button _ngcontent-ng-c874212401 class="btn btn-success" disabled><!--ngetn--></button></div></form></div></div></div></div></app-all-products><!----></div><app-footer _ngcontent-ng-c1232629563 _nghost-ng-c3514752125 ngh="0"><link _ngcontent-ng-c3514752125 rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"><footer _ngcontent-ng-c3514752125 class="bg-dark text-white pt-5 pb-4"><div _ngcontent-ng-c3514752125 class="container text-center text-md-left"><div _ngcontent-ng-c3514752125 class="row text-center text-md-left"><div _ngcontent-ng-c3514752125 class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3"><h5 _ngcontent-ng-c3514752125 class="text-uppercase mb-4 font-weight-bold text-warning">Company Name</h5><p _ngcontent-ng-c3514752125>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, ital consectetur lorem ipsum dolor sit amet adipisicing elit.</p></div><div _ngcontent-ng-c3514752125 class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3"><h5 _ngcontent-ng-c3514752125 class="text-uppercase mb-4 font-weight-bold text-warning">Products</h5><p _ngcontent-ng-c3514752125><a _ngcontent-ng-c3514752125 href="#" class="text-white" style="text-decoration: none;">TheProviders</a></p><p _ngcontent-ng-c3514752125><a _ngcontent-ng-c3514752125 href="#" class="text-white" style="text-decoration: none;">Creativity</a></p><p _ngcontent-ng-c3514752125><a _ngcontent-ng-c3514752125 href="#" class="text-white" style="text-decoration: none;">SourceFiles</a></p><p _ngcontent-ng-c3514752125><a _ngcontent-ng-c3514752125 href="#" class="text-white" style="text-decoration: none;">bootstrap 5 alpha</a></p></div><div _ngcontent-ng-c3514752125 class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3"><h5 _ngcontent-ng-c3514752125 class="text-uppercase mb-4 font-weight-bold text-warning">Useful Links</h5><p _ngcontent-ng-c3514752125><a _ngcontent-ng-c3514752125 href="#" class="text-white" style="text-decoration: none;">Your Account</a></p><p _ngcontent-ng-c3514752125><a _ngcontent-ng-c3514752125 href="#" class="text-white" style="text-decoration: none;">Become an Affiliates</a></p><p _ngcontent-ng-c3514752125><a _ngcontent-ng-c3514752125 href="#" class="text-white" style="text-decoration: none;">Shipping Rates</a></p><p _ngcontent-ng-c3514752125><a _ngcontent-ng-c3514752125 href="#" class="text-white" style="text-decoration: none;">Help</a></p></div><div _ngcontent-ng-c3514752125 class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3"><h5 _ngcontent-ng-c3514752125 class="text-uppercase mb-4 font-weight-bold text-warning">Contact</h5><p _ngcontent-ng-c3514752125><i _ngcontent-ng-c3514752125 class="fas fa-home mr-3"></i> New York, NY 2333, US </p><p _ngcontent-ng-c3514752125><i _ngcontent-ng-c3514752125 class="fas fa-envelope mr-3"></i> theproviders98gmail.com </p><p _ngcontent-ng-c3514752125><i _ngcontent-ng-c3514752125 class="fas fa-phone mr-3"></i> +92 3162859445 </p><p _ngcontent-ng-c3514752125><i _ngcontent-ng-c3514752125 class="fas fa-print mr-3"></i> +01 335 633 77 </p></div><hr _ngcontent-ng-c3514752125 class="mb-4"><div _ngcontent-ng-c3514752125 class="row align-items-center"><div _ngcontent-ng-c3514752125 class="col-md-7 col-lg-8"><p _ngcontent-ng-c3514752125>Copyright ©2020 All rights reserved by: <a _ngcontent-ng-c3514752125 href="#" style="text-decoration: none;"><strong _ngcontent-ng-c3514752125 class="text-warning">The Providers</strong></a></p></div><div _ngcontent-ng-c3514752125 class="col-md-5 col-lg-4"><div _ngcontent-ng-c3514752125 class="text-center text-md-right"><ul _ngcontent-ng-c3514752125 class="list-unstyled list-inline"><li _ngcontent-ng-c3514752125 class="list-inline-item"><a _ngcontent-ng-c3514752125 href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i _ngcontent-ng-c3514752125 class="fab fa-facebook"></i></a></li><li _ngcontent-ng-c3514752125 class="list-inline-item"><a _ngcontent-ng-c3514752125 href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i _ngcontent-ng-c3514752125 class="fab fa-twitter"></i></a></li><li _ngcontent-ng-c3514752125 class="list-inline-item"><a _ngcontent-ng-c3514752125 href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i _ngcontent-ng-c3514752125 class="fab fa-google-plus"></i></a></li><li _ngcontent-ng-c3514752125 class="list-inline-item"><a _ngcontent-ng-c3514752125 href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i _ngcontent-ng-c3514752125 class="fab fa-linkedin-in"></i></a></li><li _ngcontent-ng-c3514752125 class="list-inline-item"><a _ngcontent-ng-c3514752125 href="#" class="btn-floating btn-sm text-white" style="font-size: 23px;"><i _ngcontent-ng-c3514752125 class="fab fa-youtube"></i></a></li></ul></div></div></div></div></div></footer></app-footer></app-root>
<script src="polyfills-EJ46DL77.js" type="module"></script><script src="scripts-EEEIPNC3.js" defer></script><script src="main-WIDLOPYV.js" type="module"></script>

<script id="ng-state" type="application/json">{"468183029":{"b":[{"id":1,"title":"Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops","price":109.95,"description":"Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday","category":"men's clothing","image":"https://fakestoreapi.com/img/81fPKd-2AYL._AC_SL1500_.jpg","rating":{"rate":3.9,"count":120}},{"id":2,"title":"Mens Casual Premium Slim Fit T-Shirts ","price":22.3,"description":"Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.","category":"men's clothing","image":"https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg","rating":{"rate":4.1,"count":259}},{"id":3,"title":"Mens Cotton Jacket","price":55.99,"description":"great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.","category":"men's clothing","image":"https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg","rating":{"rate":4.7,"count":500}},{"id":4,"title":"Mens Casual Slim Fit","price":15.99,"description":"The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.","category":"men's clothing","image":"https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg","rating":{"rate":2.1,"count":430}},{"id":5,"title":"John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet","price":695,"description":"From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.","category":"jewelery","image":"https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg","rating":{"rate":4.6,"count":400}},{"id":6,"title":"Solid Gold Petite Micropave ","price":168,"description":"Satisfaction Guaranteed. Return or exchange any order within 30 days.Designed and sold by Hafeez Center in the United States. Satisfaction Guaranteed. Return or exchange any order within 30 days.","category":"jewelery","image":"https://fakestoreapi.com/img/61sbMiUnoGL._AC_UL640_QL65_ML3_.jpg","rating":{"rate":3.9,"count":70}},{"id":7,"title":"White Gold Plated Princess","price":9.99,"description":"Classic Created Wedding Engagement Solitaire Diamond Promise Ring for Her. Gifts to spoil your love more for Engagement, Wedding, Anniversary, Valentine's Day...","category":"jewelery","image":"https://fakestoreapi.com/img/71YAIFU48IL._AC_UL640_QL65_ML3_.jpg","rating":{"rate":3,"count":400}},{"id":8,"title":"Pierced Owl Rose Gold Plated Stainless Steel Double","price":10.99,"description":"Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel","category":"jewelery","image":"https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg","rating":{"rate":1.9,"count":100}},{"id":9,"title":"WD 2TB Elements Portable External Hard Drive - USB 3.0 ","price":64,"description":"USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system","category":"electronics","image":"https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg","rating":{"rate":3.3,"count":203}},{"id":10,"title":"SanDisk SSD PLUS 1TB Internal SSD - SATA III 6 Gb/s","price":109,"description":"Easy upgrade for faster boot up, shutdown, application load and response (As compared to 5400 RPM SATA 2.5” hard drive; Based on published specifications and internal benchmarking tests using PCMark vantage scores) Boosts burst write performance, making it ideal for typical PC workloads The perfect balance of performance and reliability Read/write speeds of up to 535MB/s/450MB/s (Based on internal testing; Performance may vary depending upon drive capacity, host device, OS and application.)","category":"electronics","image":"https://fakestoreapi.com/img/61U7T1koQqL._AC_SX679_.jpg","rating":{"rate":2.9,"count":470}},{"id":11,"title":"Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5","price":109,"description":"3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.","category":"electronics","image":"https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg","rating":{"rate":4.8,"count":319}},{"id":12,"title":"WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive","price":114,"description":"Expand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty","category":"electronics","image":"https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg","rating":{"rate":4.8,"count":400}},{"id":13,"title":"Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin","price":599,"description":"21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz","category":"electronics","image":"https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg","rating":{"rate":2.9,"count":250}},{"id":14,"title":"Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ","price":999.99,"description":"49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag","category":"electronics","image":"https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg","rating":{"rate":2.2,"count":140}},{"id":15,"title":"BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats","price":56.99,"description":"Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates","category":"women's clothing","image":"https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg","rating":{"rate":2.6,"count":235}},{"id":16,"title":"Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket","price":29.95,"description":"100% POLYURETHANE(shell) 100% POLYESTER(lining) 75% POLYESTER 25% COTTON (SWEATER), Faux leather material for style and comfort / 2 pockets of front, 2-For-One Hooded denim style faux leather jacket, Button detail on waist / Detail stitching at sides, HAND WASH ONLY / DO NOT BLEACH / LINE DRY / DO NOT IRON","category":"women's clothing","image":"https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg","rating":{"rate":2.9,"count":340}},{"id":17,"title":"Rain Jacket Women Windbreaker Striped Climbing Raincoats","price":39.99,"description":"Lightweight perfet for trip or casual wear---Long sleeve with hooded, adjustable drawstring waist design. Button and zipper front closure raincoat, fully stripes Lined and The Raincoat has 2 side pockets are a good size to hold all kinds of things, it covers the hips, and the hood is generous but doesn't overdo it.Attached Cotton Lined Hood with Adjustable Drawstrings give it a real styled look.","category":"women's clothing","image":"https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg","rating":{"rate":3.8,"count":679}},{"id":18,"title":"MBJ Women's Solid Short Sleeve Boat Neck V ","price":9.85,"description":"95% RAYON 5% SPANDEX, Made in USA or Imported, Do Not Bleach, Lightweight fabric with great stretch for comfort, Ribbed on sleeves and neckline / Double stitching on bottom hem","category":"women's clothing","image":"https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg","rating":{"rate":4.7,"count":130}},{"id":19,"title":"Opna Women's Short Sleeve Moisture","price":7.95,"description":"100% Polyester, Machine wash, 100% cationic polyester interlock, Machine Wash & Pre Shrunk for a Great Fit, Lightweight, roomy and highly breathable with moisture wicking fabric which helps to keep moisture away, Soft Lightweight Fabric with comfortable V-neck collar and a slimmer fit, delivers a sleek, more feminine silhouette and Added Comfort","category":"women's clothing","image":"https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg","rating":{"rate":4.5,"count":146}},{"id":20,"title":"DANVOUY Womens T Shirt Casual Cotton Short","price":12.99,"description":"95%Cotton,5%Spandex, Features: Casual, Short Sleeve, Letter Print,V-Neck,Fashion Tees, The fabric is soft and has some stretch., Occasion: Casual/Office/Beach/School/Home/Street. Season: Spring,Summer,Autumn,Winter.","category":"women's clothing","image":"https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg","rating":{"rate":3.6,"count":145}}],"h":{},"s":200,"st":"OK","u":"https://fakestoreapi.com/products","rt":"json"},"2282630326":{"b":["electronics","jewelery","men's clothing","women's clothing"],"h":{},"s":200,"st":"OK","u":"https://fakestoreapi.com/products/categories","rt":"json"},"__nghData__":[{},{"t":{"15":"t0","37":"t1"},"c":{"15":[{"i":"t0","r":1,"x":20}],"37":[{"i":"t1","r":1,"x":4}]}},{"c":{"2":[{"i":"c874212401","r":1}]}}]}</script></body></html>